<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ForgeLang Alpha 3.4</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="Official documentation for the ForgeLang Alpha 3.4 programming language and its Furnace compiler.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-8888023f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d681099e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ForgeLang Alpha 3.4</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><strong>ForgeLang</strong> is a statically typed systems programming language that compiles to native machine code.</p>
<p>ForgeLang source files use the <code>.anvil</code> extension. If you drop one on the floor, it will not make a sound.</p>
<p>The compiler is <strong>Furnace</strong>.</p>
<blockquote>
<p><strong>Status:</strong> Alpha 3.4
<strong>Compiler:</strong> Furnace
<strong>Implementation:</strong> Rust
<strong>Parser:</strong> pest
<strong>Backend:</strong> Cranelift
<strong>Output:</strong> Native object code</p>
</blockquote>
<h2 id="what-forgelang-is"><a class="header" href="#what-forgelang-is">What ForgeLang Is</a></h2>
<p>ForgeLang is a statically typed programming language whose compiled programs do not require a virtual machine or interpreter at runtime. The compiler pipeline turns source code into native machine code that is linked by the system linker into a regular executable.</p>
<h2 id="what-furnace-is"><a class="header" href="#what-furnace-is">What Furnace Is</a></h2>
<p>Furnace is the name of the ForgeLang compiler. The current generation is written in Rust and uses <a href="https://pest.rs/">pest</a> for parsing, <a href="https://cranelift.dev/">Cranelift</a> for code generation, <a href="https://github.com/rayon-rs/rayon">Rayon</a> for parallel semantic analysis, and <code>cc</code> for linking.</p>
<h2 id="current-version"><a class="header" href="#current-version">Current Version</a></h2>
<p>This documentation describes <strong>Alpha 3.4</strong> of ForgeLang and the corresponding release of Furnace.</p>
<h2 id="source-files"><a class="header" href="#source-files">Source Files</a></h2>
<p>ForgeLang source files use the <code>.anvil</code> extension. Furnace checks that input files use this extension before processing them.</p>
<h2 id="compiler-pipeline"><a class="header" href="#compiler-pipeline">Compiler Pipeline</a></h2>
<pre><code class="language-text">ForgeLang source -&gt; pest -&gt; AST -&gt; Semantic Analysis -&gt; Cranelift -&gt; Native Object Code -&gt; System Linker -&gt; Executable
</code></pre>
<p>Furnace is divided into several stages:</p>
<ul>
<li><strong>pest</strong> parses the source into an AST.</li>
<li><strong>Semantic analysis</strong> validates the AST and rejects invalid programs.</li>
<li><strong>Cranelift</strong> generates native object code from the validated AST.</li>
<li><strong>cc</strong> (the system C compiler) links the object file into an executable.</li>
</ul>
<p>Alpha 3.4 uses:</p>
<ul>
<li><strong>Rust</strong> for the compiler</li>
<li><strong>pest</strong> for parsing</li>
<li><strong>Cranelift</strong> for code generation</li>
<li><strong>Rayon</strong> for parallel semantic analysis</li>
<li><strong>cc</strong> for linking</li>
</ul>
<h2 id="how-to-read-this-book"><a class="header" href="#how-to-read-this-book">How to Read This Book</a></h2>
<p>If you are new to ForgeLang, start with <a href="#hello-world">Hello World</a> and <a href="#program-structure">Program Structure</a>.</p>
<p>The <a href="#functions">Language</a> section describes individual language features.</p>
<p>The <a href="#compiler-architecture">Compiler</a> section describes how Furnace is organized.</p>
<p>The <a href="#types-reference">Reference</a> sections provide quick lookup tables.</p>
<p>The <a href="#current-limitations">Project Status</a> section explains what is currently supported, what is not, and what is planned.</p>
<hr>
<p><a href="#hello-world">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="hello-world"><a class="header" href="#hello-world">Hello World</a></h1>
<p>A minimal ForgeLang program is:</p>
<pre><code class="language-forge">Open Nunction Main()
{
    Print("Hello, World!");
}
</code></pre>
<p><code>Main</code> is the entry point of the program.</p>
<p><code>Print</code> writes a value to standard output.</p>
<p>The <code>Open</code> keyword controls visibility, and <code>Nunction</code> declares a function that does not return a value. Together they describe a public function called <code>Main</code> that contains the body of the program.</p>
<p>A ForgeLang source file containing only the program above is a complete executable program. It can be saved with a <code>.anvil</code> extension and compiled by Furnace.</p>
<hr>
<p><a href="getting-started/introduction.html">← Previous</a>
<a href="#program-structure">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="program-structure"><a class="header" href="#program-structure">Program Structure</a></h1>
<p>A ForgeLang program consists of declarations and statements.</p>
<p>A simple program looks like:</p>
<pre><code class="language-forge">Open Nunction Main()
{
    Number Int I = 0;

    While (I &lt; 10)
    {
        Print(\V"{I}");
        I = I + 1;
    }
}
</code></pre>
<p>ForgeLang uses braces <code>{}</code> to delimit function and control-flow bodies.</p>
<p>Statements are terminated with <code>;</code>.</p>
<h2 id="top-level-declarations"><a class="header" href="#top-level-declarations">Top-Level Declarations</a></h2>
<p>Top-level declarations can include:</p>
<ul>
<li>Function definitions</li>
<li>Variable declarations</li>
<li>Data declarations</li>
<li>Import statements</li>
</ul>
<p>The exact behavior of some declarations depends on the current compiler implementation. In particular, <code>Data</code> declarations and import statements are currently parsed and represented in the AST, but the backend does not yet produce executable code for all of them. See <a href="#current-limitations">Current Limitations</a> for details.</p>
<h2 id="statement-terminators"><a class="header" href="#statement-terminators">Statement Terminators</a></h2>
<p>Every statement ends with a semicolon. This includes variable declarations, assignments, function calls, control-flow statements, and the <code>Stop</code> statement. The semicolon tells the parser where one statement ends and the next begins.</p>
<h2 id="braces"><a class="header" href="#braces">Braces</a></h2>
<p>Braces group statements into a single block. They are used for:</p>
<ul>
<li>Function bodies</li>
<li><code>If</code> / <code>Else If</code> / <code>Else</code> branches</li>
<li><code>While</code> loop bodies</li>
<li><code>For</code> loop bodies</li>
<li><code>Data</code> declaration bodies</li>
<li>Object initializer bodies</li>
</ul>
<hr>
<p><a href="#hello-world">← Previous</a>
<a href="#compilation">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="compilation"><a class="header" href="#compilation">Compilation</a></h1>
<p>This page covers the practical steps of building Furnace and using it to compile a ForgeLang program.</p>
<h2 id="build-furnace"><a class="header" href="#build-furnace">Build Furnace</a></h2>
<p>Furnace is built using Cargo:</p>
<pre><code class="language-fish">cargo build --release
</code></pre>
<p>The release compiler is located at:</p>
<pre><code class="language-text">target/release/furnace
</code></pre>
<h2 id="compile-a-forgelang-program"><a class="header" href="#compile-a-forgelang-program">Compile a ForgeLang Program</a></h2>
<p>The current CLI command is:</p>
<pre><code class="language-fish">./target/debug/furnace compile main.anvil linux
</code></pre>
<p>The compile process:</p>
<ol>
<li>Checks that the input file uses the <code>.anvil</code> extension.</li>
<li>Reads the source file.</li>
<li>Parses the source.</li>
<li>Builds the AST.</li>
<li>Performs semantic analysis.</li>
<li>Expands eligible zero-argument <code>Nunction</code> calls.</li>
<li>Generates a native object file.</li>
<li>Invokes the platform linker.</li>
<li>Produces the executable.</li>
</ol>
<p>Example output:</p>
<pre><code class="language-text">Compiling main.anvil...
Linking...
Build successful!
Output: ./main
</code></pre>
<p>The CLI uses the <code>Platform</code> enum in <code>Cli/platform.rs</code>.</p>
<p>The currently supported target is:</p>
<pre><code class="language-text">linux
</code></pre>
<p>Additional targets can be added as compiler support is implemented.</p>
<h2 id="run-a-forgelang-program"><a class="header" href="#run-a-forgelang-program">Run a ForgeLang Program</a></h2>
<p>The CLI can compile and execute a program directly:</p>
<pre><code class="language-fish">./target/debug/furnace run main.anvil
</code></pre>
<p>This command:</p>
<ol>
<li>Compiles the source.</li>
<li>Links the generated object.</li>
<li>Executes the resulting binary.</li>
<li>Forwards the program’s standard output and standard error.</li>
<li>Returns the child process exit code.</li>
</ol>
<h2 id="version-and-help"><a class="header" href="#version-and-help">Version and Help</a></h2>
<p>Furnace exposes its version through centralized compiler metadata.</p>
<p>The current version is:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub const VERSION: &amp;str = "Alpha 3.4";
<span class="boring">}</span></code></pre>
<p>Version information can be requested with:</p>
<pre><code class="language-fish">./target/debug/furnace -version
</code></pre>
<p>Help can be requested with:</p>
<pre><code class="language-fish">./target/debug/furnace -help
</code></pre>
<p>Example version output:</p>
<pre><code class="language-text">Furnace Alpha 3.4
</code></pre>
<p>Usage:</p>
<pre><code class="language-text">Usage:
    Furnace compile &lt;file&gt;.anvil &lt;platform&gt;
    Furnace run &lt;file&gt;.anvil
    Furnace -version
    Furnace -help
</code></pre>
<h2 id="link-the-object-manually"><a class="header" href="#link-the-object-manually">Link the Object Manually</a></h2>
<p>Furnace produces a native object file that can be linked separately:</p>
<pre><code class="language-fish">cc main.o -o main -lm
</code></pre>
<p>The exact libraries required may depend on the generated program and target platform.</p>
<h2 id="run-the-resulting-executable"><a class="header" href="#run-the-resulting-executable">Run the Resulting Executable</a></h2>
<p>The resulting executable can be started normally:</p>
<pre><code class="language-fish">./main
</code></pre>
<hr>
<p><a href="#program-structure">← Previous</a>
<a href="#functions">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<p>ForgeLang currently has two function forms:</p>
<ul>
<li><code>Nunction</code></li>
<li><code>function</code></li>
</ul>
<p>The current backend can inline zero-argument <code>Nunction</code> calls.</p>
<p>Parameterized functions and return-value functions are accepted by parts of the frontend but are not yet generated as native function calls.</p>
<h2 id="nunction"><a class="header" href="#nunction"><code>Nunction</code></a></h2>
<p>A <code>Nunction</code> is a function that does not return a value.</p>
<pre><code class="language-forge">Nunction Tick()
{
    Print("tick");
}
</code></pre>
<p>It can be called with:</p>
<pre><code class="language-forge">Tick();
</code></pre>
<p>Zero-argument <code>Nunction</code> calls can currently be expanded directly into the caller during code generation.</p>
<h2 id="function"><a class="header" href="#function"><code>function</code></a></h2>
<p><code>function</code> is reserved for functions that return a value.</p>
<p>Example syntax:</p>
<pre><code class="language-forge">function Add(Number Int A, Number Int B)
{
    return A + B;
}
</code></pre>
<p>A returned value can be used like this:</p>
<pre><code class="language-forge">Number Int Result = Add(10, 20);
</code></pre>
<p>Return-value code generation is not currently implemented.</p>
<p>The syntax exists because eventually the compiler will have to deal with functions that actually return things. Otherwise <code>function</code> would be a rather optimistic keyword.</p>
<h2 id="function-parameters"><a class="header" href="#function-parameters">Function Parameters</a></h2>
<p>The grammar accepts parameter declarations:</p>
<pre><code class="language-forge">Nunction PrintNumber(Number Int Value)
{
    Print(\V"{Value}");
}
</code></pre>
<p>A call can be written as:</p>
<pre><code class="language-forge">PrintNumber(42);
</code></pre>
<p>Furnace checks the number of supplied arguments during semantic analysis.</p>
<p>Parameterized calls are currently rejected before native code generation.</p>
<p>The parser is currently ahead of the backend in this area. The parser has seen the future. The backend has not.</p>
<h2 id="zero-argument-call-inlining"><a class="header" href="#zero-argument-call-inlining">Zero-Argument Call Inlining</a></h2>
<p>The current backend does not yet use a native calling convention for user-defined functions.</p>
<p>Instead, zero-argument <code>Nunction</code> calls are expanded before code generation.</p>
<p>For example:</p>
<pre><code class="language-forge">Nunction Tick()
{
    Print("tick");
}

Open Nunction Main()
{
    Tick();
}
</code></pre>
<p>The compiler can replace the <code>Tick()</code> call with the statements inside <code>Tick</code>.</p>
<p>The <code>expand_function_calls</code> pass in <code>src/codegen.rs</code> handles this transformation.</p>
<p>The pass can also process calls inside:</p>
<ul>
<li><code>If</code></li>
<li><code>While</code></li>
<li><code>For</code></li>
</ul>
<p>Recursive inlining is not supported.</p>
<p>The callee must be a zero-argument <code>Nunction</code>.</p>
<p>See <a href="#function-calls">Function Calls</a> for details on how calls are written, and <a href="#recursion">Recursion</a> for the current state of recursive functions.</p>
<hr>
<p><a href="#compilation">← Previous</a>
<a href="#the-main-function">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="the-main-function"><a class="header" href="#the-main-function">The Main Function</a></h1>
<p>Every executable ForgeLang program requires a <code>Main</code> entry point.</p>
<p>The standard form is:</p>
<pre><code class="language-forge">Open Nunction Main()
{
    // program
}
</code></pre>
<p><code>Open</code> controls visibility.</p>
<p><code>Main</code> is used as the root of executable code generation.</p>
<p>Furnace searches for a function named <code>Main</code>.</p>
<p>If a program does not contain a <code>Main</code> function, Furnace cannot produce an executable. The semantic analyzer checks that the <code>Main</code> function has the correct shape before code generation begins.</p>
<p>The <code>Main</code> function is treated specially: the <code>Stop</code> statement is not allowed inside it, since there is no enclosing loop or conditional from which to break early. To terminate a program early, use <a href="#the-program-namespace"><code>Program.Stop()</code></a>.</p>
<hr>
<p><a href="#functions">← Previous</a>
<a href="#variables">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="variables"><a class="header" href="#variables">Variables</a></h1>
<p>Variables are declared using a type, a name, and optionally an initial value.</p>
<p>Example:</p>
<pre><code class="language-forge">Number Int I = 0;
</code></pre>
<p>A variable can later be assigned:</p>
<pre><code class="language-forge">I = 10;
</code></pre>
<p>Variables can be modified multiple times:</p>
<pre><code class="language-forge">I = I + 1;
I = I + 5;
</code></pre>
<h2 id="declaration"><a class="header" href="#declaration">Declaration</a></h2>
<p>General form:</p>
<pre><code class="language-text">Type Name = Value;
</code></pre>
<p>Examples:</p>
<pre><code class="language-forge">Number Int Age = 14;
Number Float Height = 181.0;
Weld Name = "ForgeLang";
Ore[3] Numbers = [10, 20, 30,];
Materials Int List = (1, 2, 3,);
</code></pre>
<p>A trailing comma is allowed in array and list literals.</p>
<h2 id="assignment"><a class="header" href="#assignment">Assignment</a></h2>
<p>General form:</p>
<pre><code class="language-text">Name = Value;
</code></pre>
<p>Example:</p>
<pre><code class="language-forge">Age = Age + 1;
</code></pre>
<p>The assigned value must be compatible with the variable’s type. The semantic analyzer rejects assignments whose right-hand side does not match the declared type. For example, assigning a <code>Weld</code> value to a <code>Bool</code> variable produces a type error.</p>
<p>For more details on the available types, see <a href="#types">Types</a>.</p>
<hr>
<p><a href="#the-main-function">← Previous</a>
<a href="#types">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="types"><a class="header" href="#types">Types</a></h1>
<p>Alpha 3.4 currently includes primitive types, arrays, tuples, lists, and a limited generic type.</p>
<h2 id="primitive-types"><a class="header" href="#primitive-types">Primitive Types</a></h2>
<p>The primary primitive types are:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>Number Int</code></td><td>Integer values</td></tr>
<tr><td><code>Number Float</code></td><td>Floating-point values</td></tr>
<tr><td><code>Weld</code></td><td>String values</td></tr>
<tr><td><code>Bool</code></td><td>Boolean values</td></tr>
<tr><td><code>Boolean</code></td><td>Boolean values</td></tr>
</tbody>
</table>
</div>
<p><code>Bool</code> and <code>Boolean</code> refer to the same type and can be used interchangeably.</p>
<p>ForgeLang uses static type checking.</p>
<h2 id="arrays"><a class="header" href="#arrays">Arrays</a></h2>
<p>Arrays use the <code>Ore</code> keyword followed by a size.</p>
<p>A fixed-size array:</p>
<pre><code class="language-forge">Ore[3] FixedNums = [10, 20, 30,];
</code></pre>
<p>An array with an inferred size:</p>
<pre><code class="language-forge">Ore[EMPTY] InferredNums = [100, 200, 300, 400,];
</code></pre>
<p>Array literals use square brackets.</p>
<p>A trailing comma is allowed.</p>
<p>Elements can be accessed by index:</p>
<pre><code class="language-forge">Print(FixedNums[0]);
</code></pre>
<p>Elements can be assigned by index:</p>
<pre><code class="language-forge">FixedNums[1] = 55;
</code></pre>
<p>Arrays expose <code>.Length</code>:</p>
<pre><code class="language-forge">Print(FixedNums.Length);
</code></pre>
<p>The semantic analyzer checks that an explicitly declared array size matches the initializer count.</p>
<p>Arrays have a fixed number of elements after creation.</p>
<p>Your array will not spontaneously grow because it has decided that four elements are not enough. That job belongs to <code>Materials</code>.</p>
<h2 id="tuples"><a class="header" href="#tuples">Tuples</a></h2>
<p>Tuples use <code>Ore</code> followed by named fields.</p>
<p>Example:</p>
<pre><code class="language-forge">Ore(Int Number1, Int Number2) TwoNumbers = {1, 2};
</code></pre>
<p>A tuple containing different field types:</p>
<pre><code class="language-forge">Ore(Int Age, Weld Name) Person = {14, "Den"};
</code></pre>
<p>Fields are accessed by name:</p>
<pre><code class="language-forge">Print(Person.Age);
Print(Person.Name);
</code></pre>
<p>Fields can be assigned:</p>
<pre><code class="language-forge">Person.Age = 15;
</code></pre>
<p>The semantic analyzer checks the number and types of tuple initializer values.</p>
<h2 id="lists"><a class="header" href="#lists">Lists</a></h2>
<p>Lists use the <code>Materials</code> keyword.</p>
<p>A list initialized with values:</p>
<pre><code class="language-forge">Materials Int Numbers = (10, 20, 30,);
</code></pre>
<p>An empty list:</p>
<pre><code class="language-forge">Materials Int new EmptyList;
</code></pre>
<p>An empty list starts with zero elements and an initial capacity of four.</p>
<p>Elements can be read and assigned by index:</p>
<pre><code class="language-forge">Print(Numbers[0]);
Numbers[1] = 50;
</code></pre>
<p>Lists expose <code>.Length</code> and <code>.Len</code>:</p>
<pre><code class="language-forge">Print(Numbers.Length);
</code></pre>
<p>Available methods include:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>.Add(value)</code></td><td>Adds an element to the list</td></tr>
<tr><td><code>.Remove(index)</code></td><td>Removes an element and shifts later elements</td></tr>
<tr><td><code>.RemoveAt(index)</code></td><td>Alias for <code>.Remove(index)</code></td></tr>
</tbody>
</table>
</div>
<p>Example:</p>
<pre><code class="language-forge">Numbers.Add(40);

Print(Numbers[3]);
Print(Numbers.Length);

Numbers.Remove(0);

Print(Numbers[0]);
Print(Numbers.Length);
</code></pre>
<h2 id="generic-types"><a class="header" href="#generic-types">Generic Types</a></h2>
<p><code>Generic</code> can be used as the element type of a list.</p>
<p>Example:</p>
<pre><code class="language-forge">Materials Generic new Items;

Items.Add(999);
Items.Add(1234);

Print(Items[0]);
Print(Items[1]);
</code></pre>
<p>The current implementation stores generic list elements as integers internally.</p>
<p>Mixed-type generic storage is not currently implemented as a type-checked feature.</p>
<h2 id="booleans"><a class="header" href="#booleans">Booleans</a></h2>
<p>Booleans are declared with <code>Bool</code> or <code>Boolean</code>. The two keywords are identical.</p>
<pre><code class="language-forge">Bool IsOpen = true;
Boolean IsClosed = false;
</code></pre>
<p>A <code>Bool</code> variable holds exactly one of two values: <code>true</code> or <code>false</code>. These are recognized as Boolean literals by the lexer and parser, and are represented internally as Boolean values.</p>
<p>A <code>Bool</code> variable can be reassigned:</p>
<pre><code class="language-forge">Bool Flag = true;
Flag = false;
Flag = true;
</code></pre>
<p>A <code>Bool</code> variable may only contain <code>true</code>, <code>false</code>, or another <code>Bool</code> variable. The compiler rejects assignments of integers, floats, or strings to <code>Bool</code> variables.</p>
<pre><code class="language-forge">Bool Value = 1;
</code></pre>
<p>produces:</p>
<pre><code class="language-text">error: Type error: cannot assign Int to Bool variable 'Value'
</code></pre>
<p>Similarly:</p>
<pre><code class="language-forge">Bool IsOpen = true;
IsOpen = "true";
</code></pre>
<p>produces:</p>
<pre><code class="language-text">error: Type error: cannot assign Weld to Bool variable 'IsOpen'
</code></pre>
<p><code>Print</code> outputs <code>true</code> or <code>false</code> for Boolean values.</p>
<pre><code class="language-forge">Open Nunction Main()
{
    Bool Flag = true;
    Print(Flag);
    Flag = false;
    Print(Flag);
}
</code></pre>
<p>This program outputs:</p>
<pre><code class="language-text">true
false
</code></pre>
<p>Boolean variables can be used directly in conditions:</p>
<pre><code class="language-forge">Bool Running = true;

If (Running)
{
    Print("running");
}
</code></pre>
<p>The value <code>true</code> is treated as a true condition and <code>false</code> is treated as a false condition.</p>
<hr>
<p><a href="#variables">← Previous</a>
<a href="#integers">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="integers"><a class="header" href="#integers">Integers</a></h1>
<p>Integer values use:</p>
<pre><code class="language-forge">Number Int
</code></pre>
<p>Example:</p>
<pre><code class="language-forge">Number Int Counter = 0;
</code></pre>
<p>Integer arithmetic supports:</p>
<pre><code class="language-forge">Number Int A = 10;
Number Int B = 5;

Number Int Add = A + B;
Number Int Subtract = A - B;
Number Int Multiply = A * B;
Number Int Divide = A / B;
</code></pre>
<p>Integer variables can be modified:</p>
<pre><code class="language-forge">Counter = Counter + 1;
</code></pre>
<p>Integer values are also used as the underlying storage for <a href="#generic-types">Generic</a> list elements in the current implementation.</p>
<p>See <a href="#operators">Operators</a> for the full list of arithmetic, power, and bitwise operations.</p>
<hr>
<p><a href="#types">← Previous</a>
<a href="#floating-point-numbers">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="floating-point-numbers"><a class="header" href="#floating-point-numbers">Floating-Point Numbers</a></h1>
<p>Floating-point values use:</p>
<pre><code class="language-forge">Number Float
</code></pre>
<p>Example:</p>
<pre><code class="language-forge">Number Float Temperature = 21.5;
</code></pre>
<p>Floating-point arithmetic supports the standard arithmetic operators:</p>
<pre><code class="language-forge">Number Float A = 10.5;
Number Float B = 2.0;

Number Float Result = A + B;
</code></pre>
<p>A floating-point value can be read from standard input using <code>Input(Float)</code>:</p>
<pre><code class="language-forge">Number Float Value = Input(Float);
</code></pre>
<p>See <a href="#input">Input</a> and <a href="#operators">Operators</a> for more details.</p>
<hr>
<p><a href="#integers">← Previous</a>
<a href="#strings">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="strings"><a class="header" href="#strings">Strings</a></h1>
<p>Strings use the <code>Weld</code> type.</p>
<p>Example:</p>
<pre><code class="language-forge">Weld Name = "ForgeLang";
</code></pre>
<p>String literals use double quotes:</p>
<pre><code class="language-forge">"Hello"
</code></pre>
<p>Strings can be passed to <code>Print</code>:</p>
<pre><code class="language-forge">Print("Hello, World!");
</code></pre>
<h2 id="string-escapes"><a class="header" href="#string-escapes">String Escapes</a></h2>
<p>String literals support:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Sequence</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>\n</code></td><td>Newline</td></tr>
<tr><td><code>\t</code></td><td>Tab</td></tr>
<tr><td><code>\r</code></td><td>Carriage return</td></tr>
<tr><td><code>\0</code></td><td>Null byte</td></tr>
<tr><td><code>\\</code></td><td>Backslash</td></tr>
<tr><td><code>\"</code></td><td>Double quote</td></tr>
</tbody>
</table>
</div>
<p>Example:</p>
<pre><code class="language-forge">Weld Line = "Hello\nWorld";
</code></pre>
<p>See <a href="#string-interpolation">String Interpolation</a> for embedding values into strings.</p>
<hr>
<p><a href="#floating-point-numbers">← Previous</a>
<a href="#string-interpolation">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="string-interpolation"><a class="header" href="#string-interpolation">String Interpolation</a></h1>
<p>ForgeLang supports interpolation using the <code>\V</code> string form.</p>
<p>Example:</p>
<pre><code class="language-forge">Number Int I = 42;

Print(\V"{I}");
</code></pre>
<p>The value of <code>I</code> is inserted into the string.</p>
<p>Multiple values can be used:</p>
<pre><code class="language-forge">Number Int A = 10;
Number Int B = 20;

Print(\V"A = {A}, B = {B}");
</code></pre>
<p>Member access is also supported:</p>
<pre><code class="language-forge">Ore(Int Age, Weld Name) Person = {14, "Den"};

Print(\V"{Person.Name} is {Person.Age}");
</code></pre>
<p>The interpolation form is recognized by the lexer through the <code>\V</code> prefix. Inside the string, expressions enclosed in <code>{ }</code> are evaluated and rendered as their string representation.</p>
<hr>
<p><a href="#strings">← Previous</a>
<a href="#input">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="input"><a class="header" href="#input">Input</a></h1>
<p>ForgeLang provides typed input through <code>Input</code>.</p>
<h2 id="integer-input"><a class="header" href="#integer-input">Integer Input</a></h2>
<pre><code class="language-forge">Number Int Value = Input(Int);
</code></pre>
<p>This reads an integer from standard input.</p>
<h2 id="floating-point-input"><a class="header" href="#floating-point-input">Floating-Point Input</a></h2>
<pre><code class="language-forge">Number Float Value = Input(Float);
</code></pre>
<p>This reads a floating-point value.</p>
<h2 id="string-input"><a class="header" href="#string-input">String Input</a></h2>
<pre><code class="language-forge">Weld Value = Input(Weld);
</code></pre>
<p>This reads a string from standard input.</p>
<p>The current implementation uses standard C input facilities internally.</p>
<hr>
<p><a href="#string-interpolation">← Previous</a>
<a href="#operators">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="operators"><a class="header" href="#operators">Operators</a></h1>
<p>Alpha 3.4 supports arithmetic, comparison, bitwise, unary, and loop increment operators.</p>
<h2 id="arithmetic"><a class="header" href="#arithmetic">Arithmetic</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Operation</th></tr>
</thead>
<tbody>
<tr><td><code>+</code></td><td>Addition</td></tr>
<tr><td><code>-</code></td><td>Subtraction</td></tr>
<tr><td><code>*</code></td><td>Multiplication</td></tr>
<tr><td><code>/</code></td><td>Division</td></tr>
<tr><td><code>**</code></td><td>Power</td></tr>
</tbody>
</table>
</div>
<p>Example:</p>
<pre><code class="language-forge">Number Int A = 10;
Number Int B = 5;

Number Int C = A + B;
Number Int D = A - B;
Number Int E = A * B;
Number Int F = A / B;
</code></pre>
<h2 id="power"><a class="header" href="#power">Power</a></h2>
<p>The <code>**</code> operator performs exponentiation.</p>
<pre><code class="language-forge">Number Int Result = 2 ** 8;
</code></pre>
<p>Power expressions are right-associative:</p>
<pre><code class="language-text">A ** B ** C
</code></pre>
<p>is interpreted as:</p>
<pre><code class="language-text">A ** (B ** C)
</code></pre>
<p>The current implementation lowers power operations through the C <code>pow</code> function.</p>
<h2 id="increment-and-decrement"><a class="header" href="#increment-and-decrement">Increment and Decrement</a></h2>
<p><code>++</code> and <code>--</code> are postfix operators currently used in the increment section of a <code>For</code> loop.</p>
<pre><code class="language-forge">For (Number Int I = 0; I &lt; 10; I++)
{
    Print(\V"{I}");
}
</code></pre>
<p>Decrementing is also supported:</p>
<pre><code class="language-forge">For (Number Int I = 10; I &gt; 0; I--)
{
    Print(\V"{I}");
}
</code></pre>
<p>For the full operator categorization, also see <a href="#unary-operators">Unary Operators</a>, <a href="#comparisons">Comparisons</a>, and <a href="#logical-operators">Logical Operators</a>.</p>
<hr>
<p><a href="#input">← Previous</a>
<a href="#unary-operators">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="unary-operators"><a class="header" href="#unary-operators">Unary Operators</a></h1>
<p>Alpha 3.4 supports unary negation and unary plus.</p>
<p>Example:</p>
<pre><code class="language-forge">Number Int Value = -10;
</code></pre>
<p>Unary negation can also be applied to an expression:</p>
<pre><code class="language-forge">Number Int Result = -(A + B);
</code></pre>
<p>Unary plus is a no-op:</p>
<pre><code class="language-forge">Number Int Value = +42;
</code></pre>
<p>It exists because sometimes a language designer looks at unary minus and thinks, “why should minus get all the attention?”</p>
<p>The grammar and precedence rules are explicit. A documented language rule is that unary operators bind looser than <code>**</code>.</p>
<pre><code class="language-forge">-2 ** 2
</code></pre>
<p>is interpreted as:</p>
<pre><code class="language-text">-(2 ** 2)
</code></pre>
<p>which produces:</p>
<pre><code class="language-text">-4
</code></pre>
<hr>
<p><a href="#operators">← Previous</a>
<a href="#comparisons">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="comparisons"><a class="header" href="#comparisons">Comparisons</a></h1>
<p>Comparison operators can be used in conditions and loops.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;</code></td><td>Less than</td></tr>
<tr><td><code>&gt;</code></td><td>Greater than</td></tr>
<tr><td><code>&lt;=</code></td><td>Less than or equal</td></tr>
<tr><td><code>&gt;=</code></td><td>Greater than or equal</td></tr>
<tr><td><code>==</code></td><td>Equal</td></tr>
<tr><td><code>!=</code></td><td>Not equal</td></tr>
</tbody>
</table>
</div>
<p>Example:</p>
<pre><code class="language-forge">If (A &lt; B)
{
    Print("A is smaller");
}
</code></pre>
<p>The comparison operators are used in <a href="#conditionals">Conditionals</a>, <a href="#while-loops">While Loops</a>, and <a href="#for-loops">For Loops</a>.</p>
<hr>
<p><a href="#unary-operators">← Previous</a>
<a href="#logical-operators">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="logical-operators"><a class="header" href="#logical-operators">Logical Operators</a></h1>
<p>ForgeLang currently provides <code>And</code>, <code>Or</code>, and <code>Xor</code> as bitwise operators for integer values.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Operation</th></tr>
</thead>
<tbody>
<tr><td><code>And</code></td><td>Bitwise AND</td></tr>
<tr><td><code>Or</code></td><td>Bitwise OR</td></tr>
<tr><td><code>Xor</code></td><td>Bitwise XOR</td></tr>
</tbody>
</table>
</div>
<p>Precedence is:</p>
<pre><code class="language-text">And &gt; Or &gt; Xor
</code></pre>
<p>Example:</p>
<pre><code class="language-forge">Number Int A = 12;
Number Int B = 10;

Number Int C = A And B;
Number Int D = A Or B;
Number Int E = A Xor B;
</code></pre>
<p>These operators currently operate on integer operands. They are not yet a general-purpose boolean logic system for non-integer values.</p>
<hr>
<p><a href="#comparisons">← Previous</a>
<a href="#conditionals">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="conditionals"><a class="header" href="#conditionals">Conditionals</a></h1>
<p>ForgeLang supports:</p>
<ul>
<li><code>If</code></li>
<li><code>Else If</code></li>
<li><code>Else</code></li>
</ul>
<h2 id="if"><a class="header" href="#if">If</a></h2>
<pre><code class="language-forge">If (I &lt; 10)
{
    Print("Less than ten");
}
</code></pre>
<h2 id="else"><a class="header" href="#else">Else</a></h2>
<pre><code class="language-forge">If (I &lt; 10)
{
    Print("Small");
}
Else
{
    Print("Large");
}
</code></pre>
<h2 id="else-if"><a class="header" href="#else-if">Else If</a></h2>
<pre><code class="language-forge">If (I &lt; 10)
{
    Print("Small");
}
Else If (I &lt; 100)
{
    Print("Medium");
}
Else
{
    Print("Large");
}
</code></pre>
<p>Conditions must evaluate to a valid condition for the current compiler. In other words, a condition must be a type the compiler can evaluate as truthy or falsey in the current backend.</p>
<hr>
<p><a href="#logical-operators">← Previous</a>
<a href="#while-loops">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="while-loops"><a class="header" href="#while-loops">While Loops</a></h1>
<p>ForgeLang supports <code>While</code> loops.</p>
<p>Basic syntax:</p>
<pre><code class="language-forge">While (Condition)
{
    // body
}
</code></pre>
<p>Example:</p>
<pre><code class="language-forge">Number Int I = 0;

While (I &lt; 10)
{
    I = I + 1;
}
</code></pre>
<p>The condition is evaluated before every iteration.</p>
<h2 id="nested-loops"><a class="header" href="#nested-loops">Nested Loops</a></h2>
<p><code>While</code> loops can be nested:</p>
<pre><code class="language-forge">Number Int I = 0;
Number Int V = 0;

While (I &lt; 100)
{
    V = 0;

    While (V &lt; 100)
    {
        V = V + 1;
    }

    I = I + 1;
}
</code></pre>
<p>Nested loops are compiled to native control flow.</p>
<p>Normal ForgeLang <code>While</code> loops execute on one thread.</p>
<p>The compiler using multiple CPU cores for semantic analysis does not make the generated loop multicore. The compiler cannot simply yell “parallel!” at a loop and hope for the best.</p>
<hr>
<p><a href="#conditionals">← Previous</a>
<a href="#for-loops">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="for-loops"><a class="header" href="#for-loops">For Loops</a></h1>
<p>ForgeLang supports C-style <code>For</code> loops.</p>
<p>Basic syntax:</p>
<pre><code class="language-forge">For (Init; Condition; Increment)
{
    // body
}
</code></pre>
<p>Example:</p>
<pre><code class="language-forge">For (Number Int I = 0; I &lt; 10; I++)
{
    Print(\V"{I}");
}
</code></pre>
<p>A <code>For</code> loop has three parts:</p>
<ol>
<li><code>Init</code> - runs once before the loop.</li>
<li><code>Condition</code> - is evaluated before each iteration.</li>
<li><code>Increment</code> - runs after each iteration.</li>
</ol>
<p>The increment expression currently uses <code>++</code> or <code>--</code>.</p>
<p>Example:</p>
<pre><code class="language-forge">For (Number Int I = 10; I &gt; 0; I--)
{
    Print(\V"{I}");
}
</code></pre>
<p>A <code>For</code> loop without braces produces an error.</p>
<hr>
<p><a href="#while-loops">← Previous</a>
<a href="#the-stop-statement">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="the-stop-statement"><a class="header" href="#the-stop-statement">The Stop Statement</a></h1>
<p><code>Stop</code> provides an early exit from a loop or conditional block.</p>
<p>Example:</p>
<pre><code class="language-forge">While (I &lt; 10)
{
    If (I == 5)
    {
        Stop;
    }

    I = I + 1;
}
</code></pre>
<p>The semantic analyzer currently enforces these rules:</p>
<ul>
<li><code>Stop</code> cannot be used inside <code>Main</code></li>
<li><code>Stop</code> must be inside a loop or <code>If</code> statement</li>
</ul>
<p>In the compiler, <code>Stop</code> is represented as <code>Statement::Stop</code> in <code>src/ast.rs</code>.</p>
<p>The semantic checks are implemented in <code>src/semantic.rs</code>.</p>
<p>Code generation is handled by <code>FunctionCompiler::compile_statement</code> in <code>src/codegen.rs</code>.</p>
<p><code>Stop</code> is not an exception mechanism. It represents a structured early exit.</p>
<hr>
<p><a href="#for-loops">← Previous</a>
<a href="#the-program-namespace">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="the-program-namespace"><a class="header" href="#the-program-namespace">The Program Namespace</a></h1>
<p>The <code>Program</code> namespace provides runtime operations.</p>
<p>The currently implemented member is:</p>
<pre><code class="language-forge">Program.Stop();
</code></pre>
<p>This terminates the program by calling the C <code>exit</code> function with a status of <code>0</code>.</p>
<p><code>Program.Stop()</code> is treated as a namespace operation rather than a normal user-defined function call.</p>
<p>The semantic analyzer checks that:</p>
<ul>
<li>It is used inside a function</li>
<li>It has zero arguments</li>
<li>The namespace and operation are valid</li>
</ul>
<p>Example:</p>
<pre><code class="language-forge">Open Nunction Main()
{
    Print("before");
    Program.Stop();
    Print("after");
}
</code></pre>
<p>The second <code>Print</code> is never reached.</p>
<hr>
<p><a href="#the-stop-statement">← Previous</a>
<a href="#function-calls">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="function-calls"><a class="header" href="#function-calls">Function Calls</a></h1>
<p>Functions are called using their name followed by parentheses.</p>
<p>A zero-argument call:</p>
<pre><code class="language-forge">Tick();
</code></pre>
<p>A call with arguments:</p>
<pre><code class="language-forge">PrintNumber(42);
</code></pre>
<p>A call with multiple arguments:</p>
<pre><code class="language-forge">Add(10, 20);
</code></pre>
<p>Currently, only zero-argument <code>Nunction</code> calls can be expanded into executable code by the backend.</p>
<p>Calls with arguments can be parsed and checked by the frontend, but are not yet lowered to native function calls.</p>
<p>Furnace checks function argument counts during semantic analysis.</p>
<p>See <a href="#functions">Functions</a> and <a href="#recursion">Recursion</a> for the current implementation status.</p>
<hr>
<p><a href="#the-program-namespace">← Previous</a>
<a href="#recursion">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="recursion"><a class="header" href="#recursion">Recursion</a></h1>
<p>The grammar can represent recursive functions.</p>
<p>Example:</p>
<pre><code class="language-forge">function Countdown(Number Int I)
{
    If (I &gt; 0)
    {
        Print(\V"{I}");
        Countdown(I - 1);
    }
}
</code></pre>
<p>The current backend does not yet generate parameterized function calls or return-value functions.</p>
<p>As a result, general recursive functions are not currently executable.</p>
<p>Native recursive calls are planned once the compiler has a function calling convention.</p>
<hr>
<p><a href="#function-calls">← Previous</a>
<a href="#scope">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="scope"><a class="header" href="#scope">Scope</a></h1>
<p>Variables declared inside a block are intended to belong to that block.</p>
<p>Example:</p>
<pre><code class="language-forge">Open Nunction Main()
{
    Number Int I = 10;

    If (I &gt; 0)
    {
        Number Int V = 20;
    }
}
</code></pre>
<p><code>V</code> is declared inside the <code>If</code> block.</p>
<p>The AST represents nested blocks, while the current backend uses a function-level variable map.</p>
<p>Full lexical scope, shadowing, and capture rules are still under development.</p>
<p>This is an example of a feature that can be represented at the AST level without being fully executable in the backend yet.</p>
<hr>
<p><a href="#recursion">← Previous</a>
<a href="#comments">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="comments"><a class="header" href="#comments">Comments</a></h1>
<p>ForgeLang supports single-line comments using <code>//</code>.</p>
<p>Example:</p>
<pre><code class="language-forge">// This is a comment

Number Int I = 0;
</code></pre>
<p>Comments are ignored by the compiler.</p>
<hr>
<p><a href="#scope">← Previous</a>
<a href="#visibility">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="visibility"><a class="header" href="#visibility">Visibility</a></h1>
<p>ForgeLang uses visibility modifiers to control declaration visibility.</p>
<p>The current visibility keywords are:</p>
<ul>
<li><code>Open</code></li>
<li><code>Closed</code></li>
<li><code>Showcase</code></li>
</ul>
<p>Example:</p>
<pre><code class="language-forge">Open Nunction Main()
{
}
</code></pre>
<p>The complete module and visibility system is still under development.</p>
<h2 id="showcase"><a class="header" href="#showcase"><code>Showcase</code></a></h2>
<p><code>Showcase</code> is a third visibility modifier.</p>
<p>It is currently parsed and stored in the AST but does not affect code generation.</p>
<p>It is reserved for future functionality related to exported declarations, documentation, or REPL introspection.</p>
<p>Example:</p>
<pre><code class="language-forge">Showcase Nunction Helper()
{
    Print("helper");
}
</code></pre>
<hr>
<p><a href="#comments">← Previous</a>
<a href="#data-declarations">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="data-declarations"><a class="header" href="#data-declarations">Data Declarations</a></h1>
<p>ForgeLang supports the <code>Data</code> keyword for declaring structured types.</p>
<p>Example:</p>
<pre><code class="language-forge">Data Person
{
    Number Int Age;
    Weld Name;
}
</code></pre>
<p>A <code>Data</code> declaration contains typed fields.</p>
<p>The <code>Data</code> declaration can use a visibility modifier:</p>
<pre><code class="language-forge">Open Data Point
{
    Number Int X;
    Number Int Y;
}
</code></pre>
<p><code>Data</code> declarations are currently parsed and represented in the AST.</p>
<p>The current backend does not generate executable code for <code>Data</code> declarations.</p>
<hr>
<p><a href="#visibility">← Previous</a>
<a href="#object-instantiation">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="object-instantiation"><a class="header" href="#object-instantiation">Object Instantiation</a></h1>
<p>Instances of <code>Data</code> types use object declaration syntax.</p>
<p>Example:</p>
<pre><code class="language-forge">Person Den
{
    Age = 14;
    Name = "Den";
}
</code></pre>
<p>Members can also be separated using commas:</p>
<pre><code class="language-forge">Person Den { Age = 14, Name = "Den"; }
</code></pre>
<p>Nested member paths are supported by the parser:</p>
<pre><code class="language-forge">Person Den { Address.City = "Den", Age = 14; }
</code></pre>
<p>Object declarations are represented as <code>Statement::ObjectDecl</code>.</p>
<p>The current backend does not generate executable code for object declarations.</p>
<p>They are currently checked for structural validity.</p>
<hr>
<p><a href="#data-declarations">← Previous</a>
<a href="#imports">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="imports"><a class="header" href="#imports">Imports</a></h1>
<p>ForgeLang provides <code>Use</code> and <code>Using</code> syntax for imports.</p>
<h2 id="use"><a class="header" href="#use"><code>Use</code></a></h2>
<pre><code class="language-forge">Use std.io;
</code></pre>
<p><code>Use</code> specifies a module path.</p>
<h2 id="using"><a class="header" href="#using"><code>Using</code></a></h2>
<pre><code class="language-forge">Using std.io: Print;
</code></pre>
<p><code>Using</code> specifies an item from a module.</p>
<p>The module system is not yet fully implemented.</p>
<p>These statements can be parsed and stored in the AST, but they do not currently provide a working module system during code generation.</p>
<hr>
<p><a href="#object-instantiation">← Previous</a>
<a href="#semantic-analysis">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="semantic-analysis"><a class="header" href="#semantic-analysis">Semantic Analysis</a></h1>
<p>Furnace performs semantic analysis before code generation.</p>
<p>The semantic stage checks the parsed AST for invalid programs.</p>
<p>It currently handles checks including:</p>
<ul>
<li>Undefined variables</li>
<li>Invalid function calls</li>
<li>Incorrect function argument counts</li>
<li>Invalid <code>Main</code> parameters</li>
<li>Invalid shared-member access</li>
<li>Forbidden shared-member mutation</li>
<li>Invalid <code>Stop</code> usage</li>
<li>Invalid <code>Program.Stop()</code> usage</li>
<li>Unknown collection methods</li>
<li>Array size mismatches</li>
<li>Tuple field count mismatches</li>
<li>List element type mismatches</li>
<li>Invalid empty-list declarations</li>
<li>Boolean type compatibility for <code>Bool</code> and <code>Boolean</code> variables</li>
<li>Other language-level errors</li>
</ul>
<p>Semantic analysis happens before Cranelift code generation.</p>
<p>This keeps invalid programs from being passed directly to the backend.</p>
<h2 id="parallel-semantic-analysis"><a class="header" href="#parallel-semantic-analysis">Parallel Semantic Analysis</a></h2>
<p>Furnace uses Rayon for parallel semantic analysis.</p>
<p>Independent portions of the AST can be analyzed concurrently.</p>
<p>For example, independent function declarations can be processed concurrently.</p>
<p>This applies to compiler analysis only.</p>
<p>A ForgeLang program containing:</p>
<pre><code class="language-forge">While (Condition)
{
    // work
}
</code></pre>
<p>still executes that loop on one thread unless future language features explicitly introduce parallel execution.</p>
<hr>
<p><a href="#imports">← Previous</a>
<a href="#compiler-architecture">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="compiler-architecture"><a class="header" href="#compiler-architecture">Compiler Architecture</a></h1>
<p>Furnace is divided into several stages.</p>
<h2 id="parser"><a class="header" href="#parser">Parser</a></h2>
<p>The parser uses pest, a PEG parser generator for Rust.</p>
<p>It converts ForgeLang source into the AST.</p>
<p>The grammar uses explicit precedence rules rather than left-recursive expression rules.</p>
<p>Operator precedence, from highest to lowest, is:</p>
<pre><code class="language-text">primary -&gt; postfix -&gt; power -&gt; unary -&gt; multiplicative -&gt; additive -&gt; comparison -&gt; and -&gt; or -&gt; xor
</code></pre>
<p>A documented language rule is that unary operators bind looser than <code>**</code>.</p>
<p>Therefore:</p>
<pre><code class="language-forge">-2 ** 2
</code></pre>
<p>is interpreted as:</p>
<pre><code class="language-text">-(2 ** 2)
</code></pre>
<p>which produces:</p>
<pre><code class="language-text">-4
</code></pre>
<h2 id="ast"><a class="header" href="#ast">AST</a></h2>
<p>The AST is represented using Rust structures.</p>
<p>It acts as the representation shared between parsing, semantic analysis, and code generation.</p>
<p>The compiler works with the AST rather than passing raw source text between compiler stages.</p>
<h2 id="semantic-analysis-1"><a class="header" href="#semantic-analysis-1">Semantic Analysis</a></h2>
<p><code>src/semantic.rs</code> validates the AST before code generation.</p>
<p>This stage handles language-level checks such as:</p>
<ul>
<li>Type compatibility</li>
<li>Variable lookup</li>
<li>Function lookup</li>
<li>Function argument counts</li>
<li>Collection operations</li>
<li>Scope-related checks</li>
<li>Control-flow restrictions</li>
</ul>
<h2 id="code-generation"><a class="header" href="#code-generation">Code Generation</a></h2>
<p><code>src/codegen.rs</code> converts supported ForgeLang constructs into Cranelift IR.</p>
<p>Cranelift handles:</p>
<ul>
<li>Instruction selection</li>
<li>Register allocation</li>
<li>Machine code generation</li>
<li>Target-specific code generation</li>
<li>Object-file generation</li>
</ul>
<p>Furnace produces a native object file from the generated code.</p>
<h3 id="function-call-expansion"><a class="header" href="#function-call-expansion">Function Call Expansion</a></h3>
<p>Before generating code for <code>Main</code>, Furnace runs <code>expand_function_calls</code>.</p>
<p>The pass is located in <code>src/codegen.rs</code>.</p>
<p>It replaces eligible zero-argument <code>Nunction</code> calls with the statements contained in the called function.</p>
<p>The pass also searches inside:</p>
<ul>
<li><code>If</code></li>
<li><code>While</code></li>
<li><code>For</code></li>
</ul>
<p>blocks.</p>
<p>Parameterized calls and <code>Return</code> statements are not handled by this pass.</p>
<h3 id="collection-layout"><a class="header" href="#collection-layout">Collection Layout</a></h3>
<p>The current backend uses <code>malloc</code> for heap allocation of arrays, tuples, and lists.</p>
<p>Their layouts are:</p>
<p><strong>Array (<code>Ore</code>)</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Offset</th><th>Contents</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>Length</td></tr>
<tr><td>8</td><td>Element size</td></tr>
<tr><td>16 onward</td><td>Element data</td></tr>
</tbody>
</table>
</div>
<p>Each element currently occupies 8 bytes.</p>
<p><strong>List (<code>Materials</code>)</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Offset</th><th>Contents</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>Length</td></tr>
<tr><td>8</td><td>Capacity</td></tr>
<tr><td>16</td><td>Buffer pointer</td></tr>
</tbody>
</table>
</div>
<p><strong>Tuple (<code>Ore</code> with named fields)</strong></p>
<p>Fields are stored starting at offset 0 in declaration order.</p>
<p>Each field currently occupies 8 bytes.</p>
<p>These layouts are implementation details of the current backend and may change in future compiler versions.</p>
<h2 id="linking"><a class="header" href="#linking">Linking</a></h2>
<p>Furnace generates a native object file.</p>
<p>The object file is linked using the system C compiler.</p>
<p>For example:</p>
<pre><code class="language-fish">cc main.o -o main -lm
</code></pre>
<p>The linker produces the final executable.</p>
<hr>
<p><a href="#semantic-analysis">← Previous</a>
<a href="#code-generation-1">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="code-generation-1"><a class="header" href="#code-generation-1">Code Generation</a></h1>
<p><code>src/codegen.rs</code> converts supported ForgeLang constructs into Cranelift IR.</p>
<p>Cranelift handles:</p>
<ul>
<li>Instruction selection</li>
<li>Register allocation</li>
<li>Machine code generation</li>
<li>Target-specific code generation</li>
<li>Object-file generation</li>
</ul>
<p>The compiler pipeline is:</p>
<pre><code class="language-text">ForgeLang source -&gt; pest -&gt; AST -&gt; Semantic Analysis -&gt; Cranelift -&gt; Native Object Code -&gt; System Linker -&gt; Executable
</code></pre>
<h2 id="supported-constructs"><a class="header" href="#supported-constructs">Supported Constructs</a></h2>
<p>Currently supported code generation includes the subset of the language that the backend can lower cleanly to native instructions, such as:</p>
<ul>
<li>variables and assignments</li>
<li>primitive arithmetic</li>
<li>loops and conditionals</li>
<li>zero-argument <code>Nunction</code> call expansion</li>
<li>collection access for supported layouts</li>
</ul>
<h2 id="unsupported-and-planned-constructs"><a class="header" href="#unsupported-and-planned-constructs">Unsupported and Planned Constructs</a></h2>
<p>The backend does not currently generate executable code for:</p>
<ul>
<li>parameterized function calls</li>
<li>return-value functions</li>
<li><code>Return</code> statements</li>
<li><code>Data</code> declarations</li>
<li>object instantiation</li>
<li>module imports</li>
<li>full lexical scope handling</li>
</ul>
<p>This distinction matters: being parsed or semantically checked does not mean it is fully executable.</p>
<p>See <a href="#current-limitations">Current Limitations</a> for the full status matrix.</p>
<hr>
<p><a href="#compiler-architecture">← Previous</a>
<a href="#linking-1">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="linking-1"><a class="header" href="#linking-1">Linking</a></h1>
<p>Furnace generates a native object file.</p>
<p>The object file is linked using the system C compiler.</p>
<p>For example:</p>
<pre><code class="language-fish">cc main.o -o main -lm
</code></pre>
<p>The linker produces the final executable.</p>
<p>This is the last stage of the current Alpha 3.4 pipeline. Once the object file is generated, the program becomes a native binary like any other C or Rust program built for the target platform.</p>
<p>The currently supported target is <code>linux</code>.</p>
<p>Additional targets can be added as compiler support is implemented.</p>
<hr>
<p><a href="#code-generation-1">← Previous</a>
<a href="#types-reference">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="types-reference"><a class="header" href="#types-reference">Types Reference</a></h1>
<p>This page collects the core ForgeLang types and points to the detailed language sections.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Description</th><th>Details</th></tr>
</thead>
<tbody>
<tr><td><code>Number Int</code></td><td>Integer value</td><td>See <a href="#integers">Integers</a></td></tr>
<tr><td><code>Number Float</code></td><td>Floating-point value</td><td>See <a href="#floating-point-numbers">Floating-Point Numbers</a></td></tr>
<tr><td><code>Weld</code></td><td>String value</td><td>See <a href="#strings">Strings</a></td></tr>
<tr><td><code>Bool</code> / <code>Boolean</code></td><td>Boolean value</td><td>See <a href="#types">Types</a></td></tr>
<tr><td><code>Ore[...]</code></td><td>Fixed-size array</td><td>See <a href="#types">Types</a></td></tr>
<tr><td><code>Ore(...)</code></td><td>Tuple with named fields</td><td>See <a href="#types">Types</a></td></tr>
<tr><td><code>Materials T</code></td><td>List type</td><td>See <a href="#types">Types</a></td></tr>
<tr><td><code>Generic</code></td><td>Generic list element type</td><td>See <a href="#types">Types</a></td></tr>
</tbody>
</table>
</div>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<ul>
<li><code>Bool</code> and <code>Boolean</code> are treated as the same type.</li>
<li>Arrays use <code>Ore</code> with a fixed size.</li>
<li>Lists use <code>Materials</code> and support methods such as <code>.Add(...)</code>, <code>.Remove(...)</code>, and <code>.RemoveAt(...)</code>.</li>
<li>The current implementation is still limited: generic storage is constrained, and data/object declarations are not yet executable in the backend.</li>
</ul>
<hr>
<p><a href="#linking-1">← Previous</a>
<a href="#operators-reference">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="operators-reference"><a class="header" href="#operators-reference">Operators Reference</a></h1>
<p>This is a compact reference for the operators described in the language chapters.</p>
<h2 id="arithmetic-1"><a class="header" href="#arithmetic-1">Arithmetic</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>+</code></td><td>Addition</td></tr>
<tr><td><code>-</code></td><td>Subtraction</td></tr>
<tr><td><code>*</code></td><td>Multiplication</td></tr>
<tr><td><code>/</code></td><td>Division</td></tr>
<tr><td><code>**</code></td><td>Exponentiation</td></tr>
</tbody>
</table>
</div>
<h2 id="comparison"><a class="header" href="#comparison">Comparison</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;</code></td><td>Less than</td></tr>
<tr><td><code>&gt;</code></td><td>Greater than</td></tr>
<tr><td><code>&lt;=</code></td><td>Less than or equal</td></tr>
<tr><td><code>&gt;=</code></td><td>Greater than or equal</td></tr>
<tr><td><code>==</code></td><td>Equal</td></tr>
<tr><td><code>!=</code></td><td>Not equal</td></tr>
</tbody>
</table>
</div>
<h2 id="logical--bitwise"><a class="header" href="#logical--bitwise">Logical / Bitwise</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>And</code></td><td>Bitwise AND</td></tr>
<tr><td><code>Or</code></td><td>Bitwise OR</td></tr>
<tr><td><code>Xor</code></td><td>Bitwise XOR</td></tr>
</tbody>
</table>
</div>
<h2 id="unary"><a class="header" href="#unary">Unary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>-</code></td><td>Negation</td></tr>
<tr><td><code>+</code></td><td>Unary plus, a no-op</td></tr>
<tr><td><code>++</code></td><td>Postfix increment</td></tr>
<tr><td><code>--</code></td><td>Postfix decrement</td></tr>
</tbody>
</table>
</div>
<p>See <a href="#operators">Operators</a>, <a href="#unary-operators">Unary Operators</a>, <a href="#comparisons">Comparisons</a>, and <a href="#logical-operators">Logical Operators</a> for the full discussion and caveats.</p>
<hr>
<p><a href="#types-reference">← Previous</a>
<a href="#keywords-reference">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="keywords-reference"><a class="header" href="#keywords-reference">Keywords Reference</a></h1>
<p>This page summarizes the keywords and reserved terms that appear in the current ForgeLang documentation.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Keyword</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>Nunction</code></td><td>Function that does not return a value</td></tr>
<tr><td><code>function</code></td><td>Reserved for future return-value functions</td></tr>
<tr><td><code>Open</code></td><td>Visibility modifier</td></tr>
<tr><td><code>Closed</code></td><td>Visibility modifier</td></tr>
<tr><td><code>Showcase</code></td><td>Visibility modifier currently parsed but not code-generated</td></tr>
<tr><td><code>Number</code></td><td>Type prefix for numeric values</td></tr>
<tr><td><code>Int</code></td><td>Integer type suffix</td></tr>
<tr><td><code>Float</code></td><td>Floating-point suffix</td></tr>
<tr><td><code>Weld</code></td><td>String type</td></tr>
<tr><td><code>Bool</code> / <code>Boolean</code></td><td>Boolean type</td></tr>
<tr><td><code>Ore</code></td><td>Array or tuple type indicator</td></tr>
<tr><td><code>Materials</code></td><td>List type</td></tr>
<tr><td><code>Generic</code></td><td>Generic list element type</td></tr>
<tr><td><code>If</code></td><td>Conditional statement</td></tr>
<tr><td><code>Else</code></td><td>Conditional fallback</td></tr>
<tr><td><code>While</code></td><td>While loop</td></tr>
<tr><td><code>For</code></td><td>For loop</td></tr>
<tr><td><code>Stop</code></td><td>Structured early exit</td></tr>
<tr><td><code>Program</code></td><td>Runtime namespace</td></tr>
<tr><td><code>Use</code></td><td>Module import path</td></tr>
<tr><td><code>Using</code></td><td>Imported symbol from a module</td></tr>
<tr><td><code>Data</code></td><td>Structured data declaration</td></tr>
</tbody>
</table>
</div>
<p>A number of these keywords are present in the parser or AST, but not yet fully implemented in the backend. See <a href="#current-limitations">Current Limitations</a> and the language chapters for the current status.</p>
<hr>
<p><a href="#operators-reference">← Previous</a>
<a href="#complete-example">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="complete-example"><a class="header" href="#complete-example">Complete Example</a></h1>
<p>The following program demonstrates several features available in Alpha 3.4:</p>
<ul>
<li><code>Nunction</code></li>
<li>Variables</li>
<li>Arrays</li>
<li>Tuples</li>
<li>Lists</li>
<li><code>While</code></li>
<li><code>For</code></li>
<li><code>If</code></li>
<li><code>Else</code></li>
<li>Arithmetic</li>
<li>String interpolation</li>
<li><code>Stop</code></li>
<li>Bitwise operations</li>
<li>Zero-argument function calls</li>
<li>Boolean values</li>
</ul>
<pre><code class="language-forge">Nunction Tick()
{
    Print("tick");
}

Open Nunction Main()
{
    // Array
    Ore[3] FixedNums = [10, 20, 30,];

    Print(FixedNums[0]);

    FixedNums[1] = 55;

    Print(FixedNums[1]);
    Print(FixedNums.Length);

    // Tuple
    Ore(Int Age, Weld Name) Person = {14, "Den"};

    Print(Person.Age);
    Print(Person.Name);

    Person.Age = 15;

    Print(Person.Age);

    // List
    Materials Int Numbers = (10, 20, 30,);

    Print(Numbers[0]);
    Print(Numbers.Length);

    Numbers.Add(40);

    Print(Numbers[3]);

    Numbers.Remove(0);

    Print(Numbers[0]);

    // While loop
    Number Int I = 0;

    While (I &lt; 5)
    {
        Print(\V"{I}");
        I = I + 1;
    }

    // For loop
    For (Number Int J = 0; J &lt; 3; J++)
    {
        Print(\V"J = {J}");
    }

    // Boolean
    Bool Flag = true;
    Print(Flag);
    Flag = false;
    Print(Flag);

    // Stop inside a loop
    Number Int K = 0;

    While (K &lt; 10)
    {
        If (K == 3)
        {
            Stop;
        }

        Print(\V"{K}");
        K = K + 1;
    }

    // Zero-argument Nunction call
    Tick();

    // Bitwise operations
    Number Int A = 12;
    Number Int B = 10;

    Print(A And B);
    Print(A Or B);
    Print(A Xor B);
}
</code></pre>
<p>This example is intentionally representative of the current Alpha 3.4 subset. Some advanced features are still planned or parser-only, so it is best thought of as a snapshot of what the compiler can already handle reliably in the present implementation.</p>
<hr>
<p><a href="#keywords-reference">← Previous</a>
<a href="#current-limitations">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="current-limitations"><a class="header" href="#current-limitations">Current Limitations</a></h1>
<p>Alpha 3.4 is an early development release.</p>
<p>The following features are not currently fully implemented in the backend:</p>
<ul>
<li>Parameterized function code generation</li>
<li>Native calls to parameterized user-defined functions</li>
<li>Function return-value code generation</li>
<li><code>Return</code> statements</li>
<li><code>Data</code> declaration code generation</li>
<li>Object instantiation code generation</li>
<li><code>Switch</code> / <code>Deal</code> / <code>Base</code> pattern matching</li>
<li><code>Do</code> / <code>Fail</code> / <code>Final</code> error handling</li>
<li>Functional <code>Use</code> / <code>Using</code> imports</li>
<li>Complete module system</li>
<li>Complete lexical scope handling</li>
<li>Multicore ForgeLang program execution</li>
<li>Garbage collection</li>
<li>Self-hosting Furnace</li>
<li>Complete systems-level standard library</li>
</ul>
<p>Some of these features are already represented in the grammar or AST.</p>
<p>There is an important distinction:</p>
<p><strong>Parsed</strong> means Furnace can recognize the syntax.</p>
<p><strong>Semantically checked</strong> means Furnace can inspect the construct and report certain errors.</p>
<p><strong>Code generated</strong> means Furnace can produce executable native code for the construct.</p>
<p>A feature being parsed does not mean that it can currently be used in an executable program.</p>
<p>This distinction saves everyone from discovering that the compiler supports something only after the compiler politely refuses to compile it.</p>
<hr>
<p><a href="#complete-example">← Previous</a>
<a href="#alpha-34-roadmap">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="alpha-34-roadmap"><a class="header" href="#alpha-34-roadmap">Alpha 3.4 Roadmap</a></h1>
<p>Alpha 3.4 continues development of the Rust-based Furnace compiler.</p>
<h2 id="short-term"><a class="header" href="#short-term">Short Term</a></h2>
<h3 id="switch--pattern-matching"><a class="header" href="#switch--pattern-matching"><code>Switch</code> / Pattern Matching</a></h3>
<p>Planned constructs include:</p>
<pre><code class="language-text">Switch
Deal
Base
</code></pre>
<p>These are intended to provide pattern matching.</p>
<h3 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h3>
<p>Planned constructs include:</p>
<pre><code class="language-text">Do
Fail
Final
</code></pre>
<p>These are intended to provide structured error handling.</p>
<h3 id="generic-data-types"><a class="header" href="#generic-data-types">Generic Data Types</a></h3>
<p><code>Generic</code> is currently limited.</p>
<p>Future versions are planned to support generic data types and generic function parameters.</p>
<h2 id="mid-term"><a class="header" href="#mid-term">Mid Term</a></h2>
<h3 id="module-system"><a class="header" href="#module-system">Module System</a></h3>
<p>ForgeLang will gain a working module system based around:</p>
<pre><code class="language-text">Use
Using
</code></pre>
<p>The module system will interact with:</p>
<pre><code class="language-text">Open
Closed
Showcase
</code></pre>
<p>visibility rules.</p>
<h3 id="parameterized-functions"><a class="header" href="#parameterized-functions">Parameterized Functions</a></h3>
<p>The current backend handles zero-argument <code>Nunction</code> calls through inlining.</p>
<p>Future versions will introduce native function calls with:</p>
<ul>
<li>Parameter passing</li>
<li>Return values</li>
<li>Stack management</li>
<li>Function frames</li>
<li>A defined calling convention</li>
</ul>
<h3 id="multicore-runtime"><a class="header" href="#multicore-runtime">Multicore Runtime</a></h3>
<p>Alpha 3.4 uses Rayon for compiler-side parallel analysis.</p>
<p>Future versions are planned to provide mechanisms for ForgeLang programs to execute work on multiple CPU cores.</p>
<p>Possible constructs include:</p>
<pre><code class="language-text">Spawn
Join
</code></pre>
<p>The exact syntax and safety rules are not final.</p>
<p>The compiler’s parallel analysis and a program’s parallel execution are separate features.</p>
<h2 id="long-term-ecosystem"><a class="header" href="#long-term-ecosystem">Long-Term Ecosystem</a></h2>
<h3 id="scrap"><a class="header" href="#scrap">Scrap</a></h3>
<p><strong>Scrap</strong> is planned as an optional garbage collector for ForgeLang.</p>
<p>It is intended to be disabled by default.</p>
<p>The default memory model is intended to keep memory management explicit.</p>
<p>Scrap would provide another memory-management option without making garbage collection mandatory.</p>
<h3 id="ironwork"><a class="header" href="#ironwork">Ironwork</a></h3>
<p><strong>Ironwork</strong> is planned as the ForgeLang package manager.</p>
<p>Its planned responsibilities include:</p>
<ul>
<li>Package management</li>
<li>Dependency resolution</li>
<li>Library distribution</li>
<li>Project management</li>
<li>ForgeLang package integration</li>
</ul>
<h3 id="self-hosting"><a class="header" href="#self-hosting">Self-Hosting</a></h3>
<p>A long-term goal is to rewrite Furnace in ForgeLang itself.</p>
<p>This is targeted for the <strong>2.0 generation</strong> of ForgeLang.</p>
<p>The compiler will need sufficient language features, standard library support, and tooling before this becomes practical.</p>
<hr>
<p><a href="#current-limitations">← Previous</a>
<a href="#implementation-notes">Next →</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="implementation-notes"><a class="header" href="#implementation-notes">Implementation Notes</a></h1>
<p>Alpha 3.4 uses a different compiler implementation from the earlier experimental versions of ForgeLang.</p>
<p>Earlier versions used:</p>
<p>Alpha 1.x and 2.x used:</p>
<pre><code class="language-text">Python
ANTLR
LLVM
</code></pre>
<p>Alpha 3.4 uses:</p>
<pre><code class="language-text">Rust
pest
Cranelift
</code></pre>
<p>The current compiler pipeline is:</p>
<pre><code class="language-text">ForgeLang source -&gt; pest -&gt; AST -&gt; Semantic Analysis -&gt; Cranelift -&gt; Native Object Code
</code></pre>
<p>The change to Rust also makes the compiler itself part of the ForgeLang project’s systems-level development work.</p>
<p>Alpha 3.4 should not be treated as a finished language specification.</p>
<p>Some syntax exists before its backend implementation.</p>
<p>Some AST structures exist before their code generation.</p>
<p>Some planned language features are already represented in the parser even though the compiler cannot execute them yet.</p>
<p>That is normal for a compiler under active development.</p>
<p>For now, Furnace can compile a growing subset of ForgeLang to native code while the rest of the language catches up.</p>
<hr>
<p><a href="#alpha-34-roadmap">← Previous</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
